version: '3.4'

services:
  fastdeliveruu.api:
    image: ${DOCKER_REGISTRY-}fastdeliveruuapi
    container_name: fastdeliveruu.api
    build:
      context: .
      dockerfile: src/FastDeliveruu.Api/Dockerfile
    ports:
      - 5233:5233
      - 7012:7012

  fastdeliveruu.db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: fastdeliveruu.db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=super_secret_password_123
      - MSSQL_PID=Express
    volumes:
      - ./.containers/fastdeliveruu-db:/var/opt/mssql/data
    ports:
      - 1433:1433    
